<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la etiqueta style</title>
    <style>

        body{
            background-color: #E0E0E0;
            font-family: Arial, sans-serif;
        }

        h1{
            background-color: #2196F3;
            color: white;
            text-align: center;
        }

        div.contenido{
            margin: 0 auto; /* centrando la caja*/
            width: 80%;
            font-size: 18px;
        }

        .cuento{
            color: navy;
            text-align: justify;

        }

        .parrafo1{
            font-family: "Courier New", monospace;
        }

        .parrafo2{
            font-family: Verdana, Geneva, sans-serif;
        }
        .parrafo3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div.autor{
            font-style: italic;
        }

        p.julio{
            font-size: 14px;
        }



    </style>
</head>
<body>
    <h1>Instrucciones para llorar (Julio Cortazar)</h1>
    <div class="contenido">
        <p class="cuento parrafo1">Dejando de lado los motivos, atengamonos a la manera correcta de llorar, entendiendo, por esto un llanto
             que no ingrese en el escandalo, ni que insulte, a la sonrisa con su paralela y torpe semejanza.</p>
        <p class="cuento parrafo2">El llanto medio u ordinario consiste en una contraccion general del rostro y un sonido espasmodico acompanado de lagrimas
            y mocos, estos ultimos al final, pues el llanto se acaba en el momento en que uno se suena energeticamente.</p>
        <p class="cuento parrafo 3">Para llorar, dirija la imaginacion hacia usted mismo, y si esto le resulta imposible por haber contraido el haito de creer
            en el mundo exterior, piense en un pato cubierto de hormigas o en esos golfos del estrecho de Magallanes en los que no entra nadie, nunca.
            Llegado el llanto, se tapara con decoro el rostro usando ambas manos con la palma hacia dentro. Los ninos lloraran con la manga del saco contra la cara,
            y de preferencia en un rincon del cuarto. Duracion media del llanto, tres minutos.</p>

    </div>

    <div class="autor">
        <p class="julio">Se le considera uno de los autores mas innovadores y originales de su tiempo, maestro del relato corto, la prosa poetica y la narracion
            breve en general, y creador de importantes novelas que inauguraron una nueva forma de hacer literatura en el mundo hispano, rompiendo los moldes clasicos
            mediante narraciones que escapan de la linealidad temporal. Debido a que los contenidos de su obra transitan en la frontera entre lo real y lo fantastico, suele ser 
            puesto en relacion con el realismo magico e incluso con el surrealismo</p>

    </div>
    
</body>
</html>